{"0.0.5", [
	{"0.0.4", [
		{load_module, emongo_bson},
		{load_module, emongo}
	]},
	{"0.0.3", [{add_module, emongo_collection}]},
	{"0.0.2", [
		{load_module, emongo},
		{load_module, emongo_app},
		{load_module, emongo_server},
		{add_module, emongo_server_sup},
		{update, emongo_sup, supervisor},
		{apply, {supervisor, terminate_child, [emongo_sup, emongo]}},
		{apply, {supervisor, restart_child, [emongo_sup, emongo]}},
		{apply, {emongo_app, initialize_pools, []}}
	]}
], [
	{"0.0.4", [
		{load_module, emongo_bson},
		{load_module, emongo}
	]},
	{"0.0.3", [{delete_module, emongo_collection}]},
	{"0.0.2", [
		{load_module, emongo},
		{load_module, emongo_app},
		{load_module, emongo_server},
		{delete_module, emongo_server_sup},
		{update, emongo_sup, supervisor},
		{apply, {supervisor, terminate_child, [emongo_sup, emongo]}},
		{apply, {supervisor, restart_child, [emongo_sup, emongo]}}
	]}
]}.